# Hajir

./: .gitignore  README.md  build-hajir.bat
src/AI/Hajir.AI.Bot/: GostarehNegarBotExtensions.cs  GostarehNegarBotOptions.cs  GostarehNegarUpdateHandler.cs  Hajir.AI.Bot.csproj
src/Hajir.AI.Agents/: Class1.cs  Hajir.AI.Agents.csproj  HajirAgentsExtensions.cs
src/Hajir.AI.Agents.Common.Service/: Hajir.AI.Agents.Common.Service.csproj  Program.cs  appsettings.json
src/Hajir.AI.Agents/Accounts/: AccountsAgent.cs
src/Hajir.AI.Agents/ActivityManagement/: ActivityManagerAgent.cs
src/Hajir.AI.Agents/ContactsAgent/: ContactAgent.cs  ContactAgentService.cs
src/Hajir.AI.Agents/OpportunityManagerAgent/: .gitignore  OpportunityManagementAgent.cs
src/Hajir.AI.Agents/PriceAgent/: PriceAgentService.cs
src/Hajir.AI.Agents/ProductScaper/: ProductScaperAgent.cs  faran.json  hirad.json
src/Hajir.AI.Agents/ProductsAgent/: ProductsAgentService.cs
src/Hajir.AI.Agents/Tools/: AccountInformationTool.cs  AccountSearchTool.cs  CreateAccountTool.cs  CreateOpportunityTool.cs  CreateReminderTool.cs  CurrentDateTool.cs  HajirBaseTool.cs  ListOpportunitiesTool.cs  MyTasksTool.cs  ProductPriceComparisonTool.cs  RegisterPhoneCallTool.cs  SearchContactToolService.cs  SearchProdcutsTool.cs  ToolsExtensions.cs
src/Hajir.AI.Bot.Service/: Hajir.AI.Bot.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Hajir.AI.Bot.Service/Controllers/: WeatherForecastController.cs
src/Hajir.AI.Bot.Service/Properties/: launchSettings.json
src/Hajir.AI.Service/: Hajir.AI.Service.csproj  Program.cs  SendSMSTool.cs  WeatherForecast.cs  appsettings.json
src/Hajir.AI.Service/Controllers/: WeatherForecastController.cs
src/Hajir.AI.Service/MelliPayamak/: MelliPayamakSMSProvider.cs  SendMelliPayamak.cs
src/Hajir.AI.Service/Properties/: launchSettings.json
src/Hajir.Crm/: AssemblyInfo.cs  Class1.cs  Hajir.Crm.csproj  HajirCrmExtensions.cs  HajirCrmOptions.cs  HajirServiceCollectionExtensions.cs
src/Hajir.Crm.Abstractions/: Class1.cs  CurrentUser.cs  Hajir.Crm.Abstractions.csproj  HajirCrmAbstractExtensions.cs  HajirCrmConstants.cs  HajirCrmConstants_LegacyMaps.cs  HajirCrmConstants_Schema.cs  HajirMapper.cs  HajirUtils.cs  IHajirBusinessRules.cs
src/Hajir.Crm.Abstractions/Common/: KeyValueItem.cs
src/Hajir.Crm.Abstractions/Entities/: HajirAccountEntity.cs  HajirCityEntity.cs  HajirCityPhoneCode.cs  HajirCountryEntity.cs  HajirProductCategoryEntity.cs  HajirProductEntity.cs  HajirQuoteEntity.cs  HajirTypeProductEntity.cs  HajirUserEntity.cs
src/Hajir.Crm.Abstractions/Integration/: IProductIntegrationStore.cs  ISanadPardazClientApi.cs  IntegrationProduct.cs
src/Hajir.Crm.Abstractions/Portal/: PortalUSer.cs
src/Hajir.Crm.Abstractions/Products/: CabinetRowCapacityRules.cs  CabinetVendors.cs  Datasheet.cs  ICabinet.cs  ICabinetSet.cs  IDatasheetProvider.cs
src/Hajir.Crm.Abstractions/Reporting/: QuoteReportData.cs  QuoteReportingModel.cs
src/Hajir.Crm.Abstractions/Sales/: CommentLines.cs  ISaleQuote.cs  QuoteEditModel.cs
src/Hajir.Crm.Abstractions/SanadPardaz/: InsertOrderRequest.cs  SanadPardazDetialModel.cs  SanadPardazGoodModel.cs
src/Hajir.Crm.Blazor/: Component1.razor  ExampleJsInterop.cs  Hajir.Crm.Blazor.csproj  HajirCrmBlazorExtensions.cs  HajirCrmBlazorOptions.cs  State.cs  _Imports.razor
src/Hajir.Crm.Blazor.Server/: App.razor  App.razor.cs  Hajir.Crm.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Hajir.Crm.Blazor.Server/Controllers/: DatasheetController.cs  QuotePDFController.cs
src/Hajir.Crm.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Hajir.Crm.Blazor.Server/Pages/: ChatPage.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Hajir.Crm.Blazor.Server/Properties/: launchSettings.json
src/Hajir.Crm.Blazor.Server/Services/: CircuitHandlerService.cs
src/Hajir.Crm.Blazor.Server/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
src/Hajir.Crm.Blazor/Components/: AddBundleDialog.razor  AddBundleDialog.razor.cs  AddBundleDialog.razor.css  AlertComponent.razor  AppScopeInitializer.cs  AutoCompleteEx.razor  BaseComponent.cs  BundleEditorComponent.razor  BundleEditorComponent.razor.cs  CabinetComponent.razor  (+21 more)
src/Hajir.Crm.Excel.AddIn/: Datasheet.cs  DatasheetUDF.cs  Hajir.Crm.Excel.AddIn-AddIn.dna  Hajir.Crm.Excel.AddIn.csproj
src/Hajir.Crm.Infrastructure.Xrm/: DependencyInjections.cs  Hajir.Crm.Infrastructure.Xrm.csproj  HajirSalesXrmInfrastructureOptions.cs  HajirXrmExtensions.cs  HajirXrmInfrastructureOptions.cs
src/Hajir.Crm.Integration.SanadPardaz/: Hajir.Crm.Integration.SanadPardaz.csproj  ISanadPardazAPIClient.cs  SanadPardazAPIClient.cs  SanadPardazDbContext.cs  SanadPardazIntegrationExtensions.cs  SanadPardazIntegrationOptions.cs
src/Hajir.Crm.Integration.Service/: Hajir.Crm.Integration.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Hajir.Crm.Products.Xrm.Plugins/: GN.snk  Hajir.Crm.Products.Xrm.Plugins.csproj
src/Hajir.Crm.Report.Server/: Hajir.Crm.Report.Server.csproj  Program.cs  QuoteStandardReport (2).frx_  QuoteStandardReport - Copy.frx  QuoteStandardReport.frx  QuoteStandardReport01.frx  QuoteStandardReport02.frx  WeatherForecast.cs  appsettings.json  invoiceReport.frx  invoiceReport1.frx  qq.frx
src/Hajir.Crm.Reporting/: Hajir.Crm.Reporting.csproj  HajirCrmReportingExtensions.cs  IReportGenerator.cs  IReportingDataStore.cs  ReportingDependencyInjection.cs  ReportingOptions.cs
src/Hajir.Crm.Sales.Xrm.Service/: Hajir.Crm.Sales.Xrm.Service.csproj  HajirSalesPluginService_Deprecated.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Hajir.Crm.Tests/: Hajir.Crm.Tests.csproj  TestFixture.cs  TestUtils.cs  UnitTest1.cs  appsettings.json
src/Hajir.Crm.Xrm.Service/: Hajir.Crm.Xrm.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+568 files in other folders)
