<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Products\Application\**" />
    <Compile Remove="Products\Domain\**" />
    <Compile Remove="Products\Infrastructure\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Products\Application\**" />
    <EmbeddedResource Remove="Products\Domain\**" />
    <EmbeddedResource Remove="Products\Infrastructure\**" />
    <None Remove="Entities\**" />
    <None Remove="Products\Application\**" />
    <None Remove="Products\Domain\**" />
    <None Remove="Products\Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Products\Datasheet.csv" />
    <None Remove="Products\DatasheetProps.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Products\Datasheet.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Products\DatasheetProps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hajir.Crm.Abstractions\Hajir.Crm.Abstractions.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Api\GN.Library.Api.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Xrm.Query\GN.Library.Xrm.Query.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Xrm\GN.Library.Xrm.csproj" />
    <ProjectReference Include="..\Library\GN.Library\GN.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Products\ProductCompetition\Data\alja.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Products\ProductCompetition\Data\faran.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Products\ProductCompetition\Data\faratel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Products\ProductCompetition\Data\hirad.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
