<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Features\Products\Application\**" />
    <Compile Remove="Features\Products\Domain\**" />
    <Compile Remove="Features\Products\Infrastructure\**" />
    <Compile Remove="Infrastructure\Internals\**" />
    <Compile Remove="Infrastructure\States\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Features\Products\Application\**" />
    <EmbeddedResource Remove="Features\Products\Domain\**" />
    <EmbeddedResource Remove="Features\Products\Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\Internals\**" />
    <EmbeddedResource Remove="Infrastructure\States\**" />
    <None Remove="Entities\**" />
    <None Remove="Features\Products\Application\**" />
    <None Remove="Features\Products\Domain\**" />
    <None Remove="Features\Products\Infrastructure\**" />
    <None Remove="Infrastructure\Internals\**" />
    <None Remove="Infrastructure\States\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hajir.Crm.Abstractions\Hajir.Crm.Abstractions.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Api\GN.Library.Api.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Xrm.Query\GN.Library.Xrm.Query.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Xrm\GN.Library.Xrm.csproj" />
    <ProjectReference Include="..\Library\GN.Library\GN.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Validation\" />
    <Folder Include="Features\XrmFrames\Quotes\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Integration\" />
    <Folder Include="Internals\" />
    <Folder Include="Products\" />
  </ItemGroup>

</Project>
