<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hajir.Crm.Blazor\Hajir.Crm.Blazor.csproj" />
    <ProjectReference Include="..\Hajir.Crm.Infrastructure.Xrm\Hajir.Crm.Infrastructure.Xrm.csproj" />
    <ProjectReference Include="..\Library\GN.Library.PDF\GN.Library.PDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
