<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hajir.Crm.Abstractions\Hajir.Crm.Abstractions.csproj" />
    <ProjectReference Include="..\Hajir.Crm.Reporting\Hajir.Crm.Reporting.csproj" />
    <ProjectReference Include="..\Hajir.Crm\Hajir.Crm.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Messaging.Transports.SignalR\GN.Library.Messaging.Transports.SignalR.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Win32\GN.Library.Win32.csproj" />
    <ProjectReference Include="..\Library\GN.Library\GN.Library.csproj" />
  </ItemGroup>

</Project>
