<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="09/20/2024 08:14:46" ReportInfo.Modified="09/21/2024 09:55:50" ReportInfo.CreatorVersion="2024.2.0.0">
  <Dictionary>
    <BusinessObjectDataSource Name="Data" ReferenceName="Data" DataType="System.Int32" Enabled="true">
      <BusinessObjectDataSource Name="Items" DataType="System.Int32" Enabled="true">
        <Column Name="Name" DataType="System.String"/>
        <Column Name="Quantity" DataType="System.Decimal"/>
        <Column Name="UnitPrice" DataType="System.Decimal"/>
        <Column Name="Discount" DataType="System.Decimal"/>
        <Column Name="Amount" DataType="System.Decimal"/>
        <Column Name="Tax" DataType="System.Decimal"/>
      </BusinessObjectDataSource>
      <Column Name="CustomerName" DataType="System.String"/>
      <Column Name="FormattedDate" DataType="System.String"/>
      <Column Name="TotalAmount" DataType="System.Decimal"/>
      <Column Name="TotalTax" DataType="System.Decimal"/>
      <Column Name="Discount" DataType="System.Decimal"/>
      <Column Name="FormattedValidityDate" DataType="System.String"/>
      <Column Name="QuoteNumber" DataType="System.String"/>
    </BusinessObjectDataSource>
  </Dictionary>
  <ReportPage Name="Page1" Watermark.Font="Arial, 60pt">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="113.4">
      <TextObject Name="Text4" Left="28.35" Top="37.8" Width="122.85" Height="18.9" Text="[Data.QuoteNumber]" Font="Arial, 10pt"/>
      <TextObject Name="Text5" Left="28.35" Top="56.7" Width="122.85" Height="18.9" Text="[Data.FormattedDate]" Font="Arial, 10pt"/>
      <TextObject Name="Text6" Left="302.4" Top="9.45" Width="94.5" Height="18.9" Text="پیش فاکتور" HorzAlign="Center" Font="Arial, 14pt"/>
      <TextObject Name="Text7" Left="160.65" Top="37.8" Width="94.5" Height="18.9" Text="شماره" HorzAlign="Center" Font="Arial, 12pt"/>
      <TextObject Name="Text8" Left="160.65" Top="56.7" Width="94.5" Height="18.9" Text="تاریخ" HorzAlign="Center" Font="Arial, 12pt"/>
      <TextObject Name="Text15" Left="614.25" Top="37.8" Width="94.5" Height="18.9" Text="خریدار" RightToLeft="true" Font="Arial, 10pt"/>
      <TextObject Name="Text1" Left="463.05" Top="56.7" Width="217.35" Height="37.8" Border.Lines="All" Text="[Data.CustomerName]" RightToLeft="true" Font="Arial, 10pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="117.4" Width="718.2" Height="18.9"/>
    <DataBand Name="Data1" Top="140.3" Width="718.2" Height="18.9" DataSource="Data">
      <DataBand Name="Data2" Top="205" Width="718.2" Height="37.8" DataSource="Items">
        <TextObject Name="Text16" Left="585.9" Top="9.45" Width="94.5" Height="18.9" Border.Lines="All" Text="[Data.Items.Name]" HorzAlign="Center" Font="Arial, 12pt"/>
        <DataHeaderBand Name="DataHeader1" Top="163.2" Width="718.2" Height="37.8">
          <TextObject Name="Text2" Left="585.9" Width="94.5" Height="18.9" Border.Lines="All" Text="Name" HorzAlign="Center" Font="Arial, 12pt"/>
          <TextObject Name="Text17" Left="481.95" Width="94.5" Height="18.9" Border.Lines="All" Text="[Data.Items.UnitPrice]" Format="Currency" Format.UseLocale="true" Format.DecimalDigits="2" HorzAlign="Right" WordWrap="false" Font="Arial, 12pt" Trimming="EllipsisCharacter"/>
        </DataHeaderBand>
        <DataFooterBand Name="DataFooter1" Top="246.8" Width="718.2" Height="37.8">
          <TextObject Name="Text18" Left="132.3" Top="9.45" Width="94.5" Height="18.9" Border.Lines="All" Text="[Data.TotalAmount]" Format="Currency" Format.UseLocale="true" Format.DecimalDigits="2" HorzAlign="Right" WordWrap="false" Font="Arial, 12pt" Trimming="EllipsisCharacter"/>
          <TextObject Name="Text19" Left="245.7" Top="9.45" Width="94.5" Height="18.9" Border.Lines="All" Text="[Data.TotalTax]" Format="Currency" Format.UseLocale="true" Format.DecimalDigits="2" HorzAlign="Right" WordWrap="false" Font="Arial, 12pt" Trimming="EllipsisCharacter"/>
        </DataFooterBand>
      </DataBand>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="288.6" Width="718.2" Height="368.55"/>
  </ReportPage>
</Report>
