<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hajir.AI.Agents\Hajir.AI.Agents.csproj" />
    <ProjectReference Include="..\Hajir.Crm.Infrastructure.Xrm\Hajir.Crm.Infrastructure.Xrm.csproj" />
    <ProjectReference Include="..\Hajir.Crm\Hajir.Crm.csproj" />
    <ProjectReference Include="..\Library\GN.Library.AI\GN.Library.AI.csproj" />
    <ProjectReference Include="..\Library\GN.Library.ServerBase\GN.Library.ServerBase.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Win32\GN.Library.Win32.csproj" />
    <ProjectReference Include="..\Library\GN.Library\GN.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
