<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\GN.Library.Api\GN.Library.Api.csproj" />
    <ProjectReference Include="..\Library\GN.Library\GN.Library.csproj" />
  </ItemGroup>

</Project>
