<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hajir.Crm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\GN.Library.Shared\GN.Library.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sales\PriceLists\" />
  </ItemGroup>

</Project>
