<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AI\Hajir.AI.Bot\Hajir.AI.Bot.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Api\GN.Library.Api.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Messaging.Transports.SignalR\GN.Library.Messaging.Transports.SignalR.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Win32\GN.Library.Win32.csproj" />
    <ProjectReference Include="..\Library\GN.Library\GN.Library.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
  </ItemGroup>

</Project>
