<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hajir.Crm.Infrastructure.Xrm\Hajir.Crm.Infrastructure.Xrm.csproj" />
    <ProjectReference Include="..\Hajir.Crm.Integration.SanadPardaz\Hajir.Crm.Integration.SanadPardaz.csproj" />
    <ProjectReference Include="..\Hajir.Crm\Hajir.Crm.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Api\GN.Library.Api.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Messaging.Transports.SignalR\GN.Library.Messaging.Transports.SignalR.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Win32\GN.Library.Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="geo.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
