<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.14" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hajir.Crm.Abstractions\Hajir.Crm.Abstractions.csproj" />
    <ProjectReference Include="..\Hajir.Crm.Infrastructure.Xrm\Hajir.Crm.Infrastructure.Xrm.csproj" />
    <ProjectReference Include="..\Hajir.Crm\Hajir.Crm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FastReport\" />
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FastReport\FastReport.Community.2024.2.0.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\QuoteStandardReport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\QuoteStandardReport01.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\QuoteStandardReport02.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
