<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.14" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hajir.Crm.Abstractions\Hajir.Crm.Abstractions.csproj" />
    <ProjectReference Include="..\Hajir.Crm\Hajir.Crm.csproj" />
  </ItemGroup>


</Project>
