<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
    <PackageReference Include="MudBlazor" Version="7.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hajir.Crm.Infrastructure.Xrm\Hajir.Crm.Infrastructure.Xrm.csproj" />
    <ProjectReference Include="..\Hajir.Crm\Hajir.Crm.csproj" />
    <ProjectReference Include="..\Library\GN.Library.NATS\GN.Library.NATS.csproj" />
  </ItemGroup>

</Project>
