<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Solutions\HajirSales_1_0_0.zip" />
    <None Remove="Solutions\HajirSales_1_0_0_managed.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_0.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_0_managed.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hajir.Crm\Hajir.Crm.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Xrm.Query\GN.Library.Xrm.Query.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Xrm\GN.Library.Xrm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XrmFrames\" />
  </ItemGroup>

</Project>
