<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Solutions\HajirSales_1_0_0.zip" />
    <None Remove="Solutions\HajirSales_1_0_0_managed.zip" />
    <None Remove="Solutions\HajirSales_1_0_1.zip" />
    <None Remove="Solutions\HajirSales_1_0_11_managed.zip" />
    <None Remove="Solutions\HajirSales_1_0_13.zip" />
    <None Remove="Solutions\HajirSales_1_0_13_managed.zip" />
    <None Remove="Solutions\HajirSales_1_0_15.zip" />
    <None Remove="Solutions\HajirSales_1_0_15_managed.zip" />
    <None Remove="Solutions\HajirSales_1_0_1_managed.zip" />
    <None Remove="Solutions\HajirSales_1_0_2.zip" />
    <None Remove="Solutions\HajirSales_1_0_2_managed.zip" />
    <None Remove="Solutions\HajirSales_1_0_5.zip" />
    <None Remove="Solutions\HajirSales_1_0_5_managed.zip" />
    <None Remove="Solutions\HajirSales_1_0_8.zip" />
    <None Remove="Solutions\HajirSales_1_0_8_managed.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_0.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_0_managed.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_1.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_11_managed.zip" />
    <EmbeddedResource Include="Solutions\HajirSales_1_0_13.zip" />
    <EmbeddedResource Include="Solutions\HajirSales_1_0_13_managed.zip" />
    <EmbeddedResource Include="Solutions\HajirSales_1_0_15.zip" />
    <EmbeddedResource Include="Solutions\HajirSales_1_0_15_managed.zip" />
    <EmbeddedResource Include="Solutions\HajirSales_1_0_1_managed.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_2.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_2_managed.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_5.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_5_managed.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_8.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Solutions\HajirSales_1_0_8_managed.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hajir.Crm\Hajir.Crm.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Xrm.Query\GN.Library.Xrm.Query.csproj" />
    <ProjectReference Include="..\Library\GN.Library.Xrm\GN.Library.Xrm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="XrmFrames\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Solutions\HajirSales_1_0_2.zip" />
    <Page Include="Solutions\HajirSales_1_0_2_managed.zip" />
  </ItemGroup>

</Project>
